<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDesc" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:text="Upvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttonVote"
                android:id="@+id/textVotes"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="@+id/buttonVote" />
            <ToggleButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/buttonVote"
                android:textOn=""
                android:textOff=""
                android:layout_alignParentRight="true"
                android:background="@drawable/VoteButtonStateCheck"
                android:layout_margin="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>